@import (reference) "../../variables.less";

#page-docs {
	max-width: 600px;
	margin: @gutter;
	padding-top: @gutter;

	em {
		border: 1px solid #ccc;
		border-radius: 5px;
		padding-left: 3px;
		padding-right: 3px;
		background: #eee;
	}
}
